<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PASTELERIA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container-hero">
            <div class="container hero">
                <div class="customer-support">
                    <i class="fa-solid fa-headset"></i>
                    <div class="content-customer-support">
                        <span class="text">Soporte al cliente</span>
                        <span class="number">123-456-7890</span>
                    </div>
                </div>

                <div class="container-logo">
                    <i class="fa-solid fa-cake-candles"></i>
                    <h1 class="logo"><a href="/"></a>PASTELERIA SOTO</h1>
                </div>

                <div class="container-user">
                    <i class="fa-solid fa-user"></i>
                    <i class="fa-solid fa-cart-shopping"></i>
                    <div class="content-shopping-cart">
                        <span class="text">Carrito</span>
                        <span class="number">(0)</span>
                    </div>
                </div>    
            </div>
        </div>
        <div class="container-navbar">
            <nav class="navbar container">
                <i class="fa-solid fa-bars"></i>
                <ul class="menu">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Chocolate</a></li>
                    <li><a href="#">Tres Leches</a></li>
                    <li><a href="#">Seco</a></li>
                    <li><a href="#">Mas</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
                <form class="search-form">
                    <input type="search" placeholder="Buscar...">
                    <button class="btn-search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </form>
            </nav>
        </div>
    </header>

    <section class="banner">
        <div class="content-banner">
            <p>Mejores Pastles</p>
            <h2>100% Artesanal <br> Delicioso</h2>
            <a href="#">Comprar ahora</a>
        </div>
    </section>


    <main class="main-content">
        <section class="container container-features" >
            <div class="card-feature">
                <i class="fa-solid fa-paper-plane"></i>
                <div class="feature-content">
                    <span>Envio gratuito a todo Mexico</span>
                    <p>En pedido superior a $500mxn</p>
                </div>
            </div>
            <div class="card-feature">
                <i class="fa-solid fa-wallet"></i>
                <div class="feature-content">
                    <span>Coontrarembolso</span>
                    <p>100% de garantia de devolucion de dinero</p>
                </div>
            </div>
            <div class="card-feature">
                <i class="fa-solid fa-gift"></i>
                <div class="feature-content">
                    <span>Tarjeta de regalo</span>
                    <p>Descuentos en Productos</p>
                </div>
            </div>
            <div class="card-feature">
                <i class="fa-solid fa-headset"></i>
                <div class="feature-content">
                    <span>Servicio al cliente 24/7</span>
                    <p>Llamenos 24/7 al 123-456-7890</p>
                </div>
            </div>
        </section>

        <section class="container top-categories">
            <h1 class="heading-1">Mejores Categorias</h1>
            <div class="container-categories">
                <div class="card-category category-chocolate">
                    <p>Chocolate</p>
                    <span>Ver mas</span>
                </div>
                <div class="card-category category-tres">
                    <p>Tres Leches</p>
                    <span>Ver mas</span>
                </div>
                <div class="card-category category-seco">
                    <p>Seco</p>
                    <span>Ver mas</span>
                </div>
            </div>
        </section>

        <section class="container top-products">
            <h1 class="heading-1">Mejores Productos</h1>

            <div class="container-options">
                <span class="active">Destacados</span>
                <span>Mas recientes</span>
                <span>Mejores Vendidos</span>
            </div>
            <div class="container-products">
                <!--producto 1-->
                <div class="card-product">
                    <div class="container-img">
                        <img src="https://s1.1zoom.me/big0/463/Sweets_Cakes_Chocolate_Cherry_White_background_545181_1292x1024.jpg" alt="Pastel Chocolate">
                        <span class="discount">-15%</span>
                        <div class="button-group">
                        <span>
                            <i class="fa-regular fa-eye"></i>
                        </span>
                        <span>
                            <i class="fa-regular fa-heart"></i>
                        </span>
                        <span>
                            <i class="fa-regular fa-code-compare"></i>
                        </span>
                        </div>
                    </div>
                    <div class="container-card-product">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <h3>Pastel de Chocolate</h3>
                        <span class="add-cart">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </span>
                        <p class="price">$237mxn<span>$279mxn</span></p>
                    </div>
                </div>
                <!--producto 2-->
                <div class="card-product">
                    <div class="container-img">
                        <img src="https://s1.1zoom.me/big0/463/Sweets_Cakes_Chocolate_Cherry_White_background_545181_1292x1024.jpg" alt="Pastel Chocolate">
                        <span class="discount">-15%</span>
                        <div class="button-group">
                        <span>
                            <i class="fa-regular fa-eye"></i>
                        </span>
                        <span>
                            <i class="fa-regular fa-heart"></i>
                        </span>
                        <span>
                            <i class="fa-regular fa-code-compare"></i>
                        </span>
                        </div>
                    </div>
                    <div class="container-card-product">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <h3>Pastel de Chocolate</h3>
                        <span class="add-cart">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </span>
                        <p class="price">$237mxn<span>$279mxn</span></p>
                    </div>
                </div>
                <!--producto 3-->
                <div class="card-product">
                    <div class="container-img">
                        <img src="https://s1.1zoom.me/big0/463/Sweets_Cakes_Chocolate_Cherry_White_background_545181_1292x1024.jpg" alt="Pastel Chocolate">
                        <span class="discount">-15%</span>
                        <div class="button-group">
                        <span>
                            <i class="fa-regular fa-eye"></i>
                        </span>
                        <span>
                            <i class="fa-regular fa-heart"></i>
                        </span>
                        <span>
                            <i class="fa-regular fa-code-compare"></i>
                        </span>
                        </div>
                    </div>
                    <div class="container-card-product">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <h3>Pastel de Chocolate</h3>
                        <span class="add-cart">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </span>
                        <p class="price">$237mxn<span>$279mxn</span></p>
                    </div>
                </div>
                <!--Producto 4-->
                <div class="card-product">
                    <div class="container-img">
                        <img src="https://s1.1zoom.me/big0/463/Sweets_Cakes_Chocolate_Cherry_White_background_545181_1292x1024.jpg" alt="Pastel Chocolate">
                        <span class="discount">-15%</span>
                        <div class="button-group">
                        <span>
                            <i class="fa-regular fa-eye"></i>
                        </span>
                        <span>
                            <i class="fa-regular fa-heart"></i>
                        </span>
                        <span>
                            <i class="fa-regular fa-code-compare"></i>
                        </span>
                        </div>
                    </div>
                    <div class="container-card-product">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <h3>Pastel de Chocolate</h3>
                        <span class="add-cart">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </span>
                        <p class="price">$237mxn<span>$279mxn</span></p>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <script 
    src="https://kit.fontawesome.com/b27b5791fc.js" 
    crossorigin="anonymous">
    </script>

</body>
</html>